<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CustomerLoyaltyProgram' inline='true' name='federated.1i19ywu0avd6911drf1tw00upiio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerLoyaltyProgram' name='textscan.0asdrpy1dzuprk19aoba81g9nyu6'>
            <connection class='textscan' directory='/Users/akhilgurrapu/Downloads' filename='CustomerLoyaltyProgram.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0asdrpy1dzuprk19aoba81g9nyu6' name='CustomerLoyaltyProgram.csv' table='[CustomerLoyaltyProgram#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Loyalty#' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Province or State' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Postal code' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Education' ordinal='11' />
            <column datatype='string' name='Location Code' ordinal='12' />
            <column datatype='integer' name='Income' ordinal='13' />
            <column datatype='string' name='Marital Status' ordinal='14' />
            <column datatype='integer' name='Order Year' ordinal='15' />
            <column datatype='string' name='Quarter' ordinal='16' />
            <column datatype='integer' name='MonthsAsMember' ordinal='17' />
            <column datatype='string' name='LoyaltyStatus' ordinal='18' />
            <column datatype='string' name='Product Line' ordinal='19' />
            <column datatype='string' name='Coupon Response' ordinal='20' />
            <column datatype='integer' name='Count' ordinal='21' />
            <column datatype='integer' name='Quantity Sold' ordinal='22' />
            <column datatype='integer' name='Unit Sale Price' ordinal='23' />
            <column datatype='integer' name='Unit Cost' ordinal='24' />
            <column datatype='integer' name='Revenue' ordinal='25' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='26' />
            <column datatype='integer' name='Loyalty Count' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0asdrpy1dzuprk19aoba81g9nyu6' name='CustomerLoyaltyProgram.csv' table='[CustomerLoyaltyProgram#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Loyalty#' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Province or State' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Postal code' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Education' ordinal='11' />
            <column datatype='string' name='Location Code' ordinal='12' />
            <column datatype='integer' name='Income' ordinal='13' />
            <column datatype='string' name='Marital Status' ordinal='14' />
            <column datatype='integer' name='Order Year' ordinal='15' />
            <column datatype='string' name='Quarter' ordinal='16' />
            <column datatype='integer' name='MonthsAsMember' ordinal='17' />
            <column datatype='string' name='LoyaltyStatus' ordinal='18' />
            <column datatype='string' name='Product Line' ordinal='19' />
            <column datatype='string' name='Coupon Response' ordinal='20' />
            <column datatype='integer' name='Count' ordinal='21' />
            <column datatype='integer' name='Quantity Sold' ordinal='22' />
            <column datatype='integer' name='Unit Sale Price' ordinal='23' />
            <column datatype='integer' name='Unit Cost' ordinal='24' />
            <column datatype='integer' name='Revenue' ordinal='25' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='26' />
            <column datatype='integer' name='Loyalty Count' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loyalty#</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Loyalty#]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Loyalty#</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Name]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province or State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province or State]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Province or State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Postal code]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Postal code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Year]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Order Year</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthsAsMember</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthsAsMember]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>MonthsAsMember</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LoyaltyStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LoyaltyStatus]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>LoyaltyStatus</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Line</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Line]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Product Line</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coupon Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coupon Response]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Coupon Response</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity Sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Quantity Sold</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Sale Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Sale Price]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Unit Sale Price</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Unit Cost</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loyalty Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Loyalty Count]</local-name>
            <parent-name>[CustomerLoyaltyProgram.csv]</parent-name>
            <remote-alias>Loyalty Count</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Coupon Response]' role='dimension' type='nominal' />
      <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Loyalty Status' datatype='string' name='[LoyaltyStatus]' role='dimension' type='nominal' />
      <column caption='Months As Member' datatype='integer' name='[MonthsAsMember]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province or State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerLoyaltyProgram.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744]' role='measure' type='quantitative' />
      <column-instance column='[Coupon Response]' derivation='None' name='[none:Coupon Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoyaltyStatus]' derivation='None' name='[none:LoyaltyStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Coupon Response:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;Coupon 6&quot;</bucket>
            </map>
            <map to='#c54923'>
              <bucket>&quot;Coupon 5&quot;</bucket>
            </map>
            <map to='#e2621f'>
              <bucket>&quot;Coupon 4&quot;</bucket>
            </map>
            <map to='#f3852a'>
              <bucket>&quot;Coupon 3&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Coupon 1&quot;</bucket>
            </map>
            <map to='#f8aa4c'>
              <bucket>&quot;Coupon 2&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' palette='red_10_0' type='palette'>
            <map to='#f26250'>
              <bucket>&quot;[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Customer Lifetime Value:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:LoyaltyStatus:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;VIP&quot;</bucket>
            </map>
            <map to='#c54923'>
              <bucket>&quot;Silver&quot;</bucket>
            </map>
            <map to='#e2621f'>
              <bucket>&quot;Platinum&quot;</bucket>
            </map>
            <map to='#f3852a'>
              <bucket>&quot;Gold&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Bronze&quot;</bucket>
            </map>
            <map to='#f8aa4c'>
              <bucket>&quot;Elite&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Product Line:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;TV and Video Gaming&quot;</bucket>
            </map>
            <map to='#cd4e22'>
              <bucket>&quot;Smart Electronics&quot;</bucket>
            </map>
            <map to='#ef701b'>
              <bucket>&quot;Photography&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Computers and Home Office&quot;</bucket>
            </map>
            <map to='#f6a143'>
              <bucket>&quot;Kitchen Appliances&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CustomerLoyaltyProgram.csv' id='CustomerLoyaltyProgram.csv_EF5A84E661D04BA7BE67EF556D7FF744'>
            <properties context=''>
              <relation connection='textscan.0asdrpy1dzuprk19aoba81g9nyu6' name='CustomerLoyaltyProgram.csv' table='[CustomerLoyaltyProgram#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Loyalty#' ordinal='0' />
                  <column datatype='string' name='First Name' ordinal='1' />
                  <column datatype='string' name='Last Name' ordinal='2' />
                  <column datatype='string' name='Customer Name' ordinal='3' />
                  <column datatype='string' name='Country' ordinal='4' />
                  <column datatype='string' name='Province or State' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='real' name='Latitude' ordinal='7' />
                  <column datatype='real' name='Longitude' ordinal='8' />
                  <column datatype='string' name='Postal code' ordinal='9' />
                  <column datatype='string' name='Gender' ordinal='10' />
                  <column datatype='string' name='Education' ordinal='11' />
                  <column datatype='string' name='Location Code' ordinal='12' />
                  <column datatype='integer' name='Income' ordinal='13' />
                  <column datatype='string' name='Marital Status' ordinal='14' />
                  <column datatype='integer' name='Order Year' ordinal='15' />
                  <column datatype='string' name='Quarter' ordinal='16' />
                  <column datatype='integer' name='MonthsAsMember' ordinal='17' />
                  <column datatype='string' name='LoyaltyStatus' ordinal='18' />
                  <column datatype='string' name='Product Line' ordinal='19' />
                  <column datatype='string' name='Coupon Response' ordinal='20' />
                  <column datatype='integer' name='Count' ordinal='21' />
                  <column datatype='integer' name='Quantity Sold' ordinal='22' />
                  <column datatype='integer' name='Unit Sale Price' ordinal='23' />
                  <column datatype='integer' name='Unit Cost' ordinal='24' />
                  <column datatype='integer' name='Revenue' ordinal='25' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='26' />
                  <column datatype='integer' name='Loyalty Count' ordinal='27' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DeptSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Department Sales by Loyalty Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerLoyaltyProgram' name='federated.1i19ywu0avd6911drf1tw00upiio' />
          </datasources>
          <datasource-dependencies datasource='federated.1i19ywu0avd6911drf1tw00upiio'>
            <column caption='Loyalty Status' datatype='string' name='[LoyaltyStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[LoyaltyStatus]' derivation='None' name='[none:LoyaltyStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' />
              <text column='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Product Line:nk]' />
              <color column='[federated.1i19ywu0avd6911drf1tw00upiio].[none:LoyaltyStatus:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{828E3202-897B-4C07-AA28-1E6DAE18714A}' />
    </worksheet>
    <worksheet name='Lifetime_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Customer Lifetime value and Quantity sold by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerLoyaltyProgram' name='federated.1i19ywu0avd6911drf1tw00upiio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i19ywu0avd6911drf1tw00upiio'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i19ywu0avd6911drf1tw00upiio].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i19ywu0avd6911drf1tw00upiio].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i19ywu0avd6911drf1tw00upiio].[none:City:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Customer Lifetime Value:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Customer Lifetime Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i19ywu0avd6911drf1tw00upiio].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' />
              <lod column='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Customer Lifetime Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk] + [federated.1i19ywu0avd6911drf1tw00upiio].[sum:Customer Lifetime Value:qk])</rows>
        <cols>[federated.1i19ywu0avd6911drf1tw00upiio].[none:City:nk]</cols>
      </table>
      <simple-id uuid='{640EBFAA-E2BA-4898-8C54-1001A6CA21A8}' />
    </worksheet>
    <worksheet name='Marketing Response by Department.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>Marketing Response by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerLoyaltyProgram' name='federated.1i19ywu0avd6911drf1tw00upiio' />
          </datasources>
          <datasource-dependencies datasource='federated.1i19ywu0avd6911drf1tw00upiio'>
            <column datatype='string' name='[Coupon Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Coupon Response]' derivation='None' name='[none:Coupon Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Coupon Response:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]</rows>
        <cols>[federated.1i19ywu0avd6911drf1tw00upiio].[none:Product Line:nk]</cols>
      </table>
      <simple-id uuid='{202C3CCF-A9A5-4614-9FB0-E8BB28C03468}' />
    </worksheet>
    <worksheet name='QtyCouponResponse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14'>Quantity Sold by Coupon Response colored by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerLoyaltyProgram' name='federated.1i19ywu0avd6911drf1tw00upiio' />
          </datasources>
          <datasource-dependencies datasource='federated.1i19ywu0avd6911drf1tw00upiio'>
            <column datatype='string' name='[Coupon Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Coupon Response]' derivation='None' name='[none:Coupon Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Coupon Response:nk]' direction='DESC' using='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]</rows>
        <cols>[federated.1i19ywu0avd6911drf1tw00upiio].[none:Coupon Response:nk]</cols>
      </table>
      <simple-id uuid='{8B1577EF-F7A0-4E55-9D82-3FD844C76E37}' />
    </worksheet>
    <worksheet name='RevenueQTY Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Revenue and Quality Sold by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerLoyaltyProgram' name='federated.1i19ywu0avd6911drf1tw00upiio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i19ywu0avd6911drf1tw00upiio'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Longitude:qk]' field-type='quantitative' max='-336203.74412498623' min='-12859646.187780486' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Latitude:qk]' field-type='quantitative' max='12966689.003691195' min='-730826.16905700543' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' />
              <lod column='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i19ywu0avd6911drf1tw00upiio].[none:Latitude:qk]</rows>
        <cols>[federated.1i19ywu0avd6911drf1tw00upiio].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{988796C1-720E-4596-91D2-15FF6DE0BC0D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' underline='true'>IBM Electronics - Global Business Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='23' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='18' type-v2='layout-basic' w='98400' x='800' y='5375'>
                <zone h='93625' id='16' param='horz' type-v2='layout-flow' w='65800' x='800' y='5375'>
                  <zone h='93625' id='5' type-v2='layout-basic' w='65800' x='800' y='5375'>
                    <zone h='46812' id='3' name='RevenueQTY Sold' w='32900' x='800' y='5375'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='46813' id='11' name='Marketing Response by Department.' w='32902' x='33698' y='52187'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='46813' id='14' name='Lifetime_value' w='32898' x='800' y='52187'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='46812' id='17' name='DeptSales' w='32900' x='33700' y='5375'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='93625' id='8' name='QtyCouponResponse' w='32600' x='66600' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' underline='true'>IBM Electronics - Global Business Insights Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='4375' id='23' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46812' id='3' is-fixed='true' name='RevenueQTY Sold' w='32900' x='800' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46812' id='17' is-fixed='true' name='DeptSales' w='32900' x='33700' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='93625' id='8' is-fixed='true' name='QtyCouponResponse' w='32600' x='66600' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46813' id='14' is-fixed='true' name='Lifetime_value' w='32898' x='800' y='52187'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46813' id='11' is-fixed='true' name='Marketing Response by Department.' w='32902' x='33698' y='52187'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8C284A77-8FE4-41A4-87A4-99E98A737BDA}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Unlocking Business Insights: A Deep Dive into IBM Electronics Sales Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='620' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='10' type-v2='title' w='98426' x='787' y='830'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='94398' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4772'>
              <zone h='94398' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4772'>
                <zone fixed-size='147' h='15249' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
                <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20021'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Leveraging the rich dataset from the IBM&apos;s customer loyalty program, I&apos;ve meticulously crafted this interactive visualization to provide a comprehensive view of IBM&apos;s electronic product sales landscape. Within the vibrant visualizations lies a treasure  of valuable business insights that redefine the approach in the electronics industry. These insights, carefully distilled from the data, illuminate pathways to enhanced sales, optimized marketing, and superior customer engagement. ' captured-sheet='Dashboard 1' id='8' />
                      <story-point caption='With a bird&apos;s eye view, its easy to visualize IBM&apos;s product sales and quantity sold across different countries. The geographical spread depicted on the map offers a clear picture of where the products are thriving. You can view &quot;Quantity Sold&quot; and &quot;Revenue&quot; generated geographically.' captured-sheet='RevenueQTY Sold' id='3'>
                        <capturedDeltas>
                          <worksheet name='RevenueQTY Sold'>
                            <style delta-type='added'>
                              <style-rule element='axis'>
                                <encoding attr='space' class='0' field='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Latitude:qk]' field-type='quantitative' projection='EPSG:3857' scope='rows' type='space' />
                                <encoding attr='space' class='0' field='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Longitude:qk]' field-type='quantitative' projection='EPSG:3857' scope='cols' type='space' />
                              </style-rule>
                            </style>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='IBM product offerings vary, and so do the customers&apos; responses to coupons. By categorizing products and charting them against coupon responses, Its easy to gain valuable insights into customer preferences. It&apos;s a powerful tool for tailoring marketing strategies.' captured-sheet='QtyCouponResponse' id='4' />
                      <story-point caption='Strategic expansion requires IBM to focus on cities with high potential. Analyzing the total quantity of products sold and customer lifetime values by city helps to pinpoint these growth opportunities. This visualization guides IBM&apos;s expansion strategy.' captured-sheet='Marketing Response by Department.' id='5' />
                      <story-point caption='Customer loyalty status plays a pivotal role in shaping IBM sales strategy. By juxtaposing loyalty status with product lines, its easy to unearth patterns that can guide personalized sales approaches. It&apos;s a treasure trove of insights.' captured-sheet='Lifetime_value' id='6' />
                      <story-point caption='With a diverse product range, a bubble chart becomes our canvas to visually present and compare data. This chart type helps us understand the relationships and dynamics between different product types, making it easier to identify trends and outliers.' captured-sheet='DeptSales' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' h='3527' hidden='true' id='11' story-point-id='3' type-v2='text' w='22736' x='32579' y='20851'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Global Sales Distribution</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3734' hidden='true' id='12' story-point-id='4' type-v2='text' w='37795' x='31102' y='22095'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Product Line Analysis by Coupon Response</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4668' hidden='true' id='13' story-point-id='5' type-v2='text' w='31890' x='38189' y='20954'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Prospective Customer Hotspots</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4461' hidden='true' id='14' story-point-id='6' type-v2='text' w='34449' x='30512' y='20954'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Loyalty Status and Product Preferences</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5187' hidden='true' id='15' story-point-id='7' type-v2='text' w='34941' x='35335' y='20539'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Bubble Chart for Product Comparison</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{C07AED81-6660-4B0F-B0D2-FFC033354A9C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='RevenueQTY Sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF581428-AE16-4CCC-B117-F8EE46451FDE}' />
    </window>
    <window class='worksheet' name='QtyCouponResponse'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Product Line:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{149C4167-089A-4113-9279-53EFE6F1A162}' />
    </window>
    <window class='worksheet' name='Marketing Response by Department.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i19ywu0avd6911drf1tw00upiio].[none:Coupon Response:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21BD460C-5EDF-489A-AC11-F126A79F2160}' />
    </window>
    <window class='worksheet' name='Lifetime_value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1i19ywu0avd6911drf1tw00upiio].[:Measure Names]' type='color' />
            <card pane-specification-id='3' param='[federated.1i19ywu0avd6911drf1tw00upiio].[sum:Quantity Sold:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76E1A655-C808-46E0-BA58-485AC9FF0F59}' />
    </window>
    <window class='worksheet' name='DeptSales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i19ywu0avd6911drf1tw00upiio].[none:LoyaltyStatus:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8025FE92-4D87-4A7B-8E27-55D0D0CA8621}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='DeptSales' />
        <viewpoint name='Lifetime_value'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Marketing Response by Department.'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='QtyCouponResponse'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='RevenueQTY Sold'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{395DB3DE-DC09-455D-9861-940A4A0A7C2C}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F41696C9-C749-4176-982F-FCC899DC0050}' />
    </window>
  </windows>
</workbook>
